.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  min-width: 228px;
  min-height: 561px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 92px;
}

@media screen and (max-width: 1280px){
  .photo-grid {
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 48px 92px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px 88px;
    gap: 16px;
  }

}

@media screen and (max-width: 767px){
  .photo-grid {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
    padding: 64px 16px 64px;
  }
}
